{
    "name": "eot-team/openboleto",
    "type": "library",
    "description": "Biblioteca para geração de boletos bancários.",
    "keywords": ["boleto", "boleto bancario"],
    "homepage": "http://github.com/eot-team/openboleto",
    "license": "MIT",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-0": {"OpenBoleto\\": "src/"}
    }
}
